# Code Citations

## License: MIT
https://github.com/SequencingDOTcom/Weather-My-Way-RTP-app/blob/9bad3f1fd52f8752b24686f8177e582f98a0608f/Android/app/src/main/res/values/styles.xml~

```
!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<
```


## License: Apache-2.0
https://github.com/JetBrains/kotlin-web-site/blob/134538a9341582d9973c1ad2d4213a550ac5495c/docs/topics/multiplatform-mobile/multiplatform-mobile-ktor-sqldelight.md

```
!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<
```


## License: unknown
https://github.com/WuXiaolong/WuXiaolong/blob/e8f6fad4b29658f0ccc58431df6827a90c6c4a92/source/_posts/appcompatDayNight.md

```
!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<
```


## License: unknown
https://github.com/WuXiaolong/WuXiaolong/blob/e8f6fad4b29658f0ccc58431df6827a90c6c4a92/source/_posts/android-small-knowledge-base.md

```
!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<
```

