# sks-trainer

./: # Code Citations.litcoffee  README.md  build.gradle.kts  extract_sks_questions_v2.py  extract_sks_questions_v3.py  extract_sks_questions_v4.py  extract_sks_questions_v5.py  gradle.properties  index.html  local.properties  pdf_exporter.py  privacy_policy.html  settings.gradle.kts  sks-questions-2006.json  sks.json
PDF_question_exporter/: index.html
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sks.json
android/app/src/main/res/layout/: activity_lernen.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sks.json
app/src/main/kotlin/com/sks/trainer/: MainActivity.kt
app/src/main/kotlin/com/sks/trainer/data/: QuestionRepository.kt  StatsManager.kt
app/src/main/kotlin/com/sks/trainer/model/: SksQuestion.kt
app/src/main/kotlin/com/sks/trainer/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/sks/trainer/ui/screens/: CategorySelectionScreen.kt  CommonComponents.kt  HomeScreen.kt  LearningScreen.kt  LegalInfoScreen.kt  StatsScreen.kt  TestScreen.kt
app/src/main/kotlin/com/sks/trainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sks/trainer/util/: SpeechRecognizerHelper.kt  TextSimilarity.kt
app/src/main/res/drawable/: ic_sks_lighthouse.xml
app/src/main/res/values/: strings.xml  themes.xml
